spring.datasource.url=jdbc:postgresql://localhost:5432/market-stock-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/market-stock-db
flyway.schemas=USERSERVICE
flyway.user=postgres
flyway.password=root
